PORT=
HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
MOMO_SECRET_KEY=
MOMO_ACCESS_KEY=
PARTNERCODE=
REDIRECTURL=
IPNURL=
GG_CLIENT_ID=
GG_CLIENT_SECRET=
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_RETURNURL=
VNP_APIURL=